Word  p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32
!EXCLAMATION-POINT  EH2 K S K L AH0 M EY1 SH AH0 N P OY2 N T
"CLOSE-QUOTE  K L OW1 Z K W OW1 T
"DOUBLE-QUOTE  D AH1 B AH0 L K W OW1 T
"END-OF-QUOTE  EH1 N D AH0 V K W OW1 T
"END-QUOTE  EH1 N D K W OW1 T
"IN-QUOTES  IH1 N K W OW1 T S
"QUOTE  K W OW1 T
"UNQUOTE  AH1 N K W OW1 T
#HASH-MARK  HH AE1 M AA2 R K
#POUND-SIGN  P AW1 N D S AY2 N
#SHARP-SIGN  SH AA1 R P S AY2 N
%PERCENT  P ER0 S EH1 N T
&AMPERSAND  AE1 M P ER0 S AE2 N D
'ALLO  AA2 L OW1
'APOSTROPHE  AH0 P AA1 S T R AH0 F IY0
'BOUT  B AW1 T
'CAUSE  K AH0 Z
'COURSE  K AO1 R S
'CUSE  K Y UW1 Z
'EM  AH0 M
'END-INNER-QUOTE  EH1 N D IH1 N ER0 K W OW1 T
'END-QUOTE  EH1 N D K W OW1 T
'FRISCO  F R IH1 S K OW0
'GAIN  G EH1 N